/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\SimpleRTSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\MyBlueprintFunctionLibrary.gen.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\RTS_Character_Additions.gen.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\SimpleRTS.init.gen.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\TriggerColliders.gen.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\SimpleRTS.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\MyBlueprintFunctionLibrary.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\RTS_Character_Additions.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\RTS_Tasks.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\TriggerColliders.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Binaries\Win64\UnrealEditor-SimpleRTS.dll"
/IMPLIB:"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\UnrealEditor-SimpleRTS.suppressed.lib"
/PDB:"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Binaries\Win64\UnrealEditor-SimpleRTS.pdb"
/ignore:4078
