/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleRTS.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\SimpleRTSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\MyBlueprintFunctionLibrary.gen.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\RTS_Character_Additions.gen.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\SimpleRTS.init.gen.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\TriggerColliders.gen.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\SimpleRTS.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\MyBlueprintFunctionLibrary.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\RTS_Character_Additions.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\RTS_Tasks.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\TriggerColliders.cpp.obj"
"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\Default.rc2.res"
/OUT:"C:\Users\mh\Documents\GitHub\RTS-like\SimpleRTS\Intermediate\Build\Win64\UnrealEditor\Development\SimpleRTS\UnrealEditor-SimpleRTS.lib"
